<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xu.aop</groupId>
  <artifactId>com.xu.aop</artifactId>
  <dependencies>

		<!-- 测试相关jar包 -->
		<dependency>
		    <groupId>junit</groupId>
		
		    <artifactId>junit</artifactId>
		
		    <version>4.11</version>
		
		    <scope>test</scope>
		</dependency>
		<!-- spring 单元测试 -->
		<dependency>
		
		    <groupId>org.springframework</groupId>
		
		    <artifactId>spring-test</artifactId>
		
		    <version>4.0.6.RELEASE</version>
		
		    <scope>test</scope>
		</dependency>
		
		<!-- spring aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<!-- org.springframework.stereotype.Component; -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.0.RELEASE</version>
		</dependency>
		
  </dependencies>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
</project>